{
  "name": "musicbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-limiter": "^1.0.0",
    "discord.js": "^11.6.4",
    "dotenv": "^8.2.0",
    "long": "^4.0.0",
    "opusscript": "0.0.7",
    "prism-media": "0.0.3",
    "python": "0.0.4",
    "safe-buffer": "^5.1.2",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "tweetnacl": "^1.0.0",
    "ws": "^6.1.2",
    "ytdl-core": "^2.1.1"
  }
}
